<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
	
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 40%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 40%;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding: 16px;
	
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 40%;
    }
}
</style>
<body>

<h2 style="margin:0 45%">signup</h2>

<form action="/action_page.php">
  
  <div class="container">
    <label><b style="margin:0 40%">Firstname</b></label>
    <input type="text" placeholder="Enter firstname" name="fname" required> <br>

    <label><b style="margin:0 40%">Surname</b></label>
    <input type="password" placeholder="Enter surname" name="sname" required> <br>
	
	<label><b style="margin:0 40%">password</b></label>
    <input type="password" placeholder="Enter password" name="pswd" required> <br>
	
	<label><b style="margin:0 40%">dateofbirth</b></label>
    <input type="password" placeholder="Enter dateofbirth" name="dob" required> <br>
   
   <label><b style="margin:0 40%">number</b></label>
    <input type="password" placeholder="Enter number" name="num" required> <br>
    
	<button type="submit" style="width:20%">Login</button> <br>
    <input style="margin:0 40%" type="checkbox" checked="checked">Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
